#
# This is the name of the printer that we want to send
# our prints to. You can run the following command to
# get the names of all of the printers connected to your
# computer:
#
# lpstat -a | awk '{print $1}'
#
export GBCP_PRINTER_NAME="USB_Receipt_Printer"

#
# This is something that you may have to tinker with to get
# the correct value. Changing this value will adjust the width
# of the images as they appear on the printer.
#
export GBCP_PRINTER_WIDTH_PX=576

#
# Depending on your printer, you may need to add extra to the bottom
# of the print, to account for the print feed / cut line alignment.
# This will need to be at least 1, but can be as large as desired.
#
export GBCP_PRINTER_LINE_PADDING=7

#
# This value is used to calculate the right alignment of any
# text that will appear under the image. Again you'll have
# to tinker with this value until the text is properly right
# aligned.
#
#export GBCP_PRINTER_WIDTH_COLUMNS=96
export GBCP_PRINTER_WIDTH_COLUMNS=48

#
# We can add a description to the bottom of the image, if desired.
#
export GBCP_PRINT_DESCRIPTION="Luna's Birthday Bash"
